<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="Catel.Core" Version="5.12.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\twig\twig.csproj" />
  </ItemGroup>

</Project>
