# twig

./: GitVersion.yml  build.cake
.dependabot/: config.yml
src/: Directory.Build.analyzers.props  Directory.Build.project.props  GlobalSuppressions.cs  MethodTimeLogger.cs  SolutionAssemblyInfo.cs  Twig.sln  Wig.sln  nuget.config
src/Wig.Zstd/: FodyWeavers.xml  Program.cs  Wig.Zstd.csproj
src/Wig.Zstd.Tests/: DummyFacts.cs  FodyWeavers.xml  Wig.Zstd.Tests.csproj
src/Wig.Zstd.Tests/Helpers/: AssemblyDirectoryHelper.cs
src/Wig.Zstd.Tests/Properties/: AssemblyInfo.cs
src/twig/: Program.cs  twig.csproj
src/twig.Benchmark/: ArchiverBenchmark.cs  Program.cs  twig.Benchmark.csproj
src/twig.Benchmark/Helpers/: RandomDataHelper.cs
src/twig.Tests/: DummyFacts.cs  twig.Tests.csproj
src/twig.Tests/Helpers/: AssemblyDirectoryHelper.cs
src/twig.Tests/Properties/: AssemblyInfo.cs
src/twig/Archiver/: Archiver.cs  ProgressBarDisposable.cs
src/twig/Archiver/EventArgs/: EventArgs.cs
src/twig/Commands/: DefaultCommand.cs
src/twig/Extensions/: LongExtensions.cs  ProgressExtensions.cs
src/twig/Helpers/: ArgsHelper.cs  FileAssociationHelper.cs  FileHelper.cs
src/twig/Logging/: AdviseLogger.cs  VerboseLogger.cs
src/wig/: Archiver.cs  ModuleInitializer.cs  Program.cs  wig.csproj
src/wig.Tests/: DummyFacts.cs  app.config  wig.Tests.csproj
src/wig.Tests/Helpers/: AssemblyDirectoryHelper.cs
src/wig.Tests/Properties/: AssemblyInfo.cs
src/wig/Archiver/: Archiver.cs
src/wig/Commands/: DefaultCommand.cs
src/wig/Extensions/: LongExtensions.cs  ProgressExtensions.cs
src/wig/Helpers/: FileHelper.cs
src/wig/Logging/: VerboseLogger.cs
